PASSWORD = BD182
ORACLE_CLIENT = C:\Users\sopor\Documents\ProyectoFinalBD\server\bd\instantclient_12_1 
PORT = 3000
#nodemailer
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=true
MAIL_USERNAME=datapreciado08@gmail.com
MAIL_PASSWORD=tzkburpreriwpbzn
BACKEND_URL=localhost:3000